@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

#my_video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -100;
    transform: translate(-50%, -50%);
}

/* V A R I A B L E S */

:root {
    /* Fonts  */
    --fsg: 60px;
    /* Time and Greetings */
    --fsm: 25px;
    /* Date */
    --fss: 25px;
    /* Greetings and Weather widget */
    --fses: 16px;
    /* Links List */

    /* Light theme  */
    --accent: #4b8ec4;
    /* Hover color */
    --bg: #f5f5f5;
    /* Background color */
    --sbg: #e4e6e6;
    /* Cards color */
    --fg: #3a3a3a;
    /* Foreground color */
    --sfg: #3a3a3a;
    /* Sceondary Foreground color */
}

/* S T Y L E S */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    transition: 0.2s ease-in-out;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 145vh;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 20px;
}

.timeBlock {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.weatherBlock {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: right;
    margin-top: 55px;
}

.weatherBlock__weather {
    display: flex;
    align-items: right;
    justify-content: right;
}

.clock {
    display: flex;
    align-items: left;
    justify-content: left;
}

#hour,
#separator,
#minutes {
    font-size: var(--fsg);
    font-weight: bolder;
    color: var(--fg);
}

#month,
#day {
    font-size: var(--fsm);
    font-weight: bold;
    color: var(--fg);
}

#month {
    margin-left: 20px;
}

#greetings {
    font-size: var(--fss);
    color: var(--fg);
}

.weather-icon img {
    width: 70px;
    height: 70px;
}

.temperature-value p {
    font-size: var(--fss);
    font-weight: bolder;
    margin-left: 15px;
    color: var(--fg);
}

.temperature-description p {
    font-size: var(--fss);
    margin-left: 15px;
    color: var(--fg);
}

/*Now Playing*/
.musicBlock {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 170px;
    width: 100%;
}

.musicBlockbg {
    position: absolute;
    background: #CCC;
    filter: alpha(opacity=60);
    /* IE */
    -moz-opacity: 0.6;
    /* Mozilla */
    opacity: 0.6;
    /* CSS3 */
    left: 0;
    bottom: 0;
    height: 140px;
    width: 100%;
}

.musicBlock__music {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-left: 20px;
}

.music-icon img {
    width: 150px;
    height: 150px;
}

.music-description {
    font-size: var(--fss);
    margin-left: 15px;
    margin-top: 40px;
    color: var(--fg);

}

/* M E D I A - Q U E R I E S */

@media only screen and (max-width: 68.75em) {
    :root {
        --fsg: 100px;
        --fsm: 65px;
        --fss: 20px;
    }

    .container {
        grid-gap: 20px;
        padding: 40px;
    }

    .timeBlock {
        grid-row: 1 / span 2;
        grid-column: 1 / span 4;
    }

    .weatherBlock {
        display: none;
    }

    #greetings {
        font-size: var(--fss);
    }
}
